## MongoDB datasource
spring.data.mongodb.uri=mongodb://mongoadmin:944a70a277c3974913548fde@vs689.dei.isep.ipp.pt:27017/admin
spring.data.mongodb.database=psoft-g1
spring.data.mongodb.authentication-database=admin
