## MongoDB Datasource - Production
spring.data.mongodb.uri=mongodb://rute:arqsoft25@143.47.57.150:27017/ARQSOFT_G1

## MongoDB Datasource - Test
# spring.data.mongodb.uri=mongodb://mongoadmin:944a70a277c3974913548fde@vs689.dei.isep.ipp.pt:27017/ARQSOFT_G1

## MongoDB Settings
spring.data.mongodb.database=ARQSOFT_G1
spring.data.mongodb.authentication-database=ARQSOFT_G1