## MySQL DataSource
spring.datasource.url=jdbc:mysql://143.47.57.150:3306/ARQSOFT_G1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=miguel
spring.datasource.password=arqsoft25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false